{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#src/*": ["src/*"],
      "#routes/*": "./src/routes/*",
      "#models/*": "./src/models/*",
      "#controllers/*": "./src/controllers/*"
    }
  }
}
